# BTEMaps-MaxLananas-Opensource

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/maxlananas/btemap/: BteMap.java
src/main/java/com/maxlananas/btemap/client/: BteMapClient.java
src/main/java/com/maxlananas/btemap/client/gui/: DebugMapScreen.java  MapScreen.java  WaypointManager.java  WaypointScreen.java
src/main/java/com/maxlananas/btemap/client/keybind/: KeyBindings.java
src/main/java/com/maxlananas/btemap/client/map/: MapProvider.java  MapState.java  MapTileManager.java  TileCache.java
src/main/java/com/maxlananas/btemap/client/map/providers/: BingMapsProvider.java  CartoDBProvider.java  EsriProvider.java  GoogleMapsProvider.java  OSMProvider.java  OpenTopoProvider.java  StamenProvider.java
src/main/java/com/maxlananas/btemap/util/: GeocodingHelper.java  WebHelper.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/btemap/lang/: en_us.json  fr_fr.json
