org.gradle.jvmargs=-Xmx2G
loom_version=1.9-SNAPSHOT

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# C'est cette version qui est critique
fabric_version=0.115.0+1.21.4

mod_version=1.0.0
maven_group=com.maxlananas
archives_base_name=btemap

# --- OPTIMISATION TURBO ---
# Garde Gradle allumé en arrière-plan pour qu'il démarre instantanément
org.gradle.daemon=true
# Compile plusieurs fichiers en même temps (utilise tous les cœurs du CPU)
org.gradle.parallel=true
# Ne configure que ce qui est nécessaire
org.gradle.configureondemand=true
# Donne plus de RAM à la compilation (3Go au lieu de 1Go)
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC